{
  "name": "genesix-cli",
  "version": "1.0.5",
  "description": "CLI to scaffold an Express.js app easily",
  "main": "bin/index.js",
  "files": [
    "bin",
    "templates",
    "utils"
  ],
  "bin": {
    "gx": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "cli",
    "generator",
    "scaffold",
    "node",
    "genesix",
    "genesix-cli"
  ],
  "author": "Amaga Nnamdi",
  "license": "MIT",
  "dependencies": {
    "enquirer": "^2.4.1",
    "inquirer": "^12.6.1",
    "latest-version": "^9.0.0"
  }
}
